{
  "name": "Reflection.js",
  "homepage": "https://github.com/Baptouuuu/Reflection.js",
  "version": "1.0.0",
  "main": "",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {},
  "devDependencies": {}
}
